MONGODB_URI=mongodb://localhost:27017/stockpulse_auth
PORT=4000
JWT_SECRET=replace_me
CORS_ORIGIN=http://localhost:5173
ALPACA_API_KEY=your_key
ALPACA_API_SECRET=your_secret
ALPACA_DATA_BASE_URL=https://data.alpaca.markets
NEWS_API_KEY=your_news_key
NEWS_API_BASE_URL=https://newsapi.org/v2/everything
ALPHA_VANTAGE_API_KEY=YOUR_NEW_KEY_HERE
